{
  "name": "task10-certificate-repository",
  "version": "1.0.0",
  "scripts": {
    "test": "jest --no-coverage"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/pouchdb": "^6.4.2",
    "jest": "^29.7.0",
    "pouchdb": "^7.3.1",
    "pouchdb-adapter-memory": "^7.3.1",
    "pouchdb-find": "^7.3.1",
    "ts-jest": "^29.1.4",
    "typescript": "^5.4.5",
    "zod": "^3.25.76"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "react-hook-form": "^7.77.0"
  }
}
